# PosApi

./: PosApi.sln
Data/: Data.csproj  Data.xml
Data/Models/: GroupingModel.cs  ProductModel.cs
Data/Repositories/: BaseRepository.cs  ConnectionFactory.cs  GroupingRepository.cs  IConnectionFactory.cs  IGroupingRepository.cs  IProductRepository.cs  ProductRepository.cs
PosApi/: Data.xml  PosApi.csproj  PosApi.xml  Program.cs  Startup.cs  appsettings.json
PosApi/Controllers/: GroupController.cs  GroupingController.cs  ProductController.cs  ValuesController.cs
PosApi/Properties/: launchSettings.json
